[33m8f0153d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mchecking[m[33m)[m HEAD@{0}: pull origin checking --rebase (finish): returning to refs/heads/checking
[33m8f0153d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mchecking[m[33m)[m HEAD@{1}: pull origin checking --rebase (pick): categories refresh
[33me49a9f7[m[33m ([m[1;31morigin/checking[m[33m)[m HEAD@{2}: pull origin checking --rebase (start): checkout e49a9f76f85e4fc4fc4f1d4877e28b45fc93ff50
[33mc900d7e[m HEAD@{3}: commit: categories refresh
[33m7346fdf[m HEAD@{4}: commit: categories done
[33ma8edcc5[m HEAD@{5}: commit: categories and bouquet doing
[33m4392569[m HEAD@{6}: rebase (finish): returning to refs/heads/checking
[33m4392569[m HEAD@{7}: rebase (continue): doing categories
[33m398ba67[m HEAD@{8}: pull origin checking --rebase (start): checkout 398ba67092d4f27b05f06f8f5ba7215d5e9d68e7
[33mfe52e0d[m HEAD@{9}: commit: doing categories
[33m4af7e24[m HEAD@{10}: commit: doing
[33m558e0ca[m HEAD@{11}: commit: logo
[33m7f9a7e7[m HEAD@{12}: pull origin checking: Fast-forward
[33m33f60e2[m HEAD@{13}: checkout: moving from checking to checking
[33m33f60e2[m HEAD@{14}: reset: moving to origin/checking
[33m33f60e2[m HEAD@{15}: checkout: moving from checking to checking
[33m33f60e2[m HEAD@{16}: checkout: moving from checking to checking
[33m33f60e2[m HEAD@{17}: checkout: moving from checking to checking
[33m33f60e2[m HEAD@{18}: reset: moving to HEAD~1
[33m113ab58[m HEAD@{19}: checkout: moving from checking to checking
[33m113ab58[m HEAD@{20}: reset: moving to HEAD
[33m113ab58[m HEAD@{21}: pull origin checking: Fast-forward
[33m00fe2b3[m HEAD@{22}: checkout: moving from checking to checking
[33m00fe2b3[m HEAD@{23}: commit: Khôi phục lại code từ commit 3f727cd
[33m3eec159[m[33m ([m[1;31morigin/tutc[m[33m, [m[1;31morigin/thangbdhe187283[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/kientd[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{24}: checkout: moving from recover-lost-code to checking
[33m3f727cd[m[33m ([m[1;32mtest[m[33m)[m HEAD@{25}: checkout: moving from main to recover-lost-code
[33m3eec159[m[33m ([m[1;31morigin/tutc[m[33m, [m[1;31morigin/thangbdhe187283[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/kientd[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{26}: checkout: moving from test to main
[33m3f727cd[m[33m ([m[1;32mtest[m[33m)[m HEAD@{27}: commit: common
[33ma962b2f[m[33m ([m[1;31morigin/test[m[33m)[m HEAD@{28}: commit: new commit
[33mf164007[m HEAD@{29}: checkout: moving from test to test
[33mf164007[m HEAD@{30}: pull origin test: Fast-forward
[33m0aa5210[m HEAD@{31}: checkout: moving from test to test
[33m0aa5210[m HEAD@{32}: checkout: moving from test to test
[33m0aa5210[m HEAD@{33}: reset: moving to HEAD
[33m0aa5210[m HEAD@{34}: checkout: moving from test to test
[33m0aa5210[m HEAD@{35}: reset: moving to HEAD
[33m0aa5210[m HEAD@{36}: pull origin test: Fast-forward
[33md9583d6[m HEAD@{37}: reset: moving to HEAD
[33md9583d6[m HEAD@{38}: checkout: moving from test to test
[33md9583d6[m HEAD@{39}: checkout: moving from master to test
[33mad90864[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{40}: reset: moving to HEAD
[33mad90864[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{41}: clone: from https://github.com/kientd10/Sell_Flower_System_Group2.git
